<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp"

    >

<ImageView
android:id="@+id/imgPokemon"
android:layout_width="60dp"
android:layout_height="60dp"
android:src="@android:drawable/ic_menu_gallery"
android:scaleType="centerCrop"
android:layout_marginEnd="12dp"
android:background="@android:color/darker_gray"
android:layout_gravity="center_vertical"/>

<TextView
android:id="@+id/tvPokemonNumber"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="#001"
android:textSize="18sp"
android:textColor="@android:color/black"
android:textStyle="bold"
android:layout_marginEnd="8dp"
    android:gravity="center_vertical"/>

<TextView
android:id="@+id/tvPokemonName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Pikachu"
android:textSize="18sp"
android:textColor="@android:color/black"
android:textStyle="bold"
android:layout_gravity="center_vertical"/>

    </LinearLayout>
